#Configuro una variable desde la cual traer secrets, y si no existe no pasa na
spring.config.import=optional:secrets.properties

spring.application.name=portfolioKevinCastillo
path.json.data.projects=/data/projects.json
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=never
#PROPIEDADES EMAIL SENDER
spring.mail.host=smtp.maileroo.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
