#Configuro una variable desde la cual traer secrets, y si no existe no pasa na
#spring.config.import=optional:secrets.properties
server.port=${PORT:8080}
spring.mail.username=${SPRING_MAIL_USERNAME:nocargado}
spring.mail.password=${SPRING_MAIL_PASSWORD:nocargado}
emailsender.correoDestino=${EMAILSENDER_CORREODESTINO:nocargado}


spring.application.name=portfolioKevinCastillo
path.json.data.projects=/data/projects.json
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=never
#PROPIEDADES EMAIL SENDER
spring.mail.host=smtp.maileroo.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
